{
  "name": "urdh-hcard",
  "version": "0.0.1",
  "description": "hCard of urdh, with some extra HTTP responses",
  "repository": "https://github.com/urdh/hcard",
  "main": "index.js",
  "scripts": {
    "test": "tap tests.js --coverage",
    "start": "node index.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "files": [
    "index.js",
    "callbacks.js"
  ],
  "dependencies": {
    "@octokit/rest": "^16.27.3",
    "bluebird": "^3.5.5",
    "goodreads-api-node": "0.0.10",
    "koa": "^2.7.0",
    "koa-compress": "^3.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-file-cache": "^0.3.1",
    "koa-helmet": "^4.1.0",
    "koa-static-cache": "^5.1.2",
    "lastfmapi": "^0.1.1",
    "mz": "^2.7.0",
    "path-to-regexp": "^3.0.0",
    "request-promise": "^4.2.4",
    "snyk": "^1.290.1"
  },
  "engines": {
    "node": "^10.0.0"
  },
  "keywords": [],
  "author": "Simon Sigurdhsson",
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "broken-link-checker": "^0.7.7",
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-optimize-regex": "^1.1.6",
    "html5-lint": "^0.3.0",
    "tap": "^14.2.0"
  },
  "snyk": true
}
